order	name	up	down	UniCode	gua
1	乾	天	天	4DC0	䷀
2	坤	地	地	4DC1	䷁
3	屯	水	雷	4DC2	䷂
4	蒙	山	水	4DC3	䷃
5	需	水	天	4DC4	䷄
6	訟	天	水	4DC5	䷅
7	師	地	水	4DC6	䷆
8	比	水	地	4DC7	䷇
9	小畜	風	天	4DC8	䷈
10	履	天	澤	4DC9	䷉
11	泰	地	天	4DCA	䷊
12	否	天	地	4DCB	䷋
13	同人	天	火	4DCC	䷌
14	大有	火	天	4DCD	䷍
15	謙	地	山	4DCE	䷎
16	豫	雷	地	4DCF	䷏
17	隨	澤	雷	4DD0	䷐
18	蠱	山	風	4DD1	䷑
19	臨	地	澤	4DD2	䷒
20	觀	風	地	4DD3	䷓
21	噬嗑	火	雷	4DD4	䷔
22	賁	山	火	4DD5	䷕
23	剝	山	地	4DD6	䷖
24	復	地	雷	4DD7	䷗
25	無妄	天	雷	4DD8	䷘
26	大畜	山	天	4DD9	䷙
27	頤	山	雷	4DDA	䷚
28	大過	澤	風	4DDB	䷛
29	坎	水	水	4DDC	䷜
30	離	火	火	4DDD	䷝
31	咸	澤	山	4DDE	䷞
32	恒	雷	風	4DDF	䷟
33	遯	天	山	4DE0	䷠
34	大壯	雷	天	4DE1	䷡
35	晉	火	地	4DE2	䷢
36	明夷	地	火	4DE3	䷣
37	家人	風	火	4DE4	䷤
38	睽	火	澤	4DE5	䷥
39	蹇	水	山	4DE6	䷦
40	解	雷	水	4DE7	䷧
41	損	山	澤	4DE8	䷨
42	益	風	雷	4DE9	䷩
43	夬	澤	天	4DEA	䷪
44	姤	天	風	4DEB	䷫
45	萃	澤	地	4DEC	䷬
46	升	地	風	4DED	䷭
47	困	澤	水	4DEE	䷮
48	井	水	風	4DEF	䷯
49	革	澤	火	4DF0	䷰
50	鼎	火	風	4DF1	䷱
51	震	雷	雷	4DF2	䷲
52	艮	山	山	4DF3	䷳
53	漸	風	山	4DF4	䷴
54	歸妹	雷	澤	4DF5	䷵
55	豐	雷	火	4DF6	䷶
56	旅	火	山	4DF7	䷷
57	巽	風	風	4DF8	䷸
58	兌	澤	澤	4DF9	䷹
59	渙	風	水	4DFA	䷺
60	節	水	澤	4DFB	䷻
61	中孚	風	澤	4DFC	䷼
62	小過	雷	山	4DFD	䷽
63	即濟	水	火	4DFE	䷾
64	未濟	火	水	4DFF	䷿